[pytest]
asyncio_mode = auto
addopts = 
    -v 
    -p no:warnings
    -p no:deepeval
    --html=report.html 
    --self-contained-html 
    # --tb=short 
    # --show-capture=no
console_output_style = classic
testpaths = tests/api
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
render_collapsed = all
log_cli = true
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
